*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: "roboto" sans-serif;
}

a{
    text-decoration: none;
    color: #fff;
}

section{
    padding: 10rem 0;
    background-color: #fff;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    position: absolute; 
    top: 0; 
    left: 50%; 
    transform: translateX(-50%);
    text-align: center;
    color: #333;
    z-index: 10;
}

.heading::after{
    content: "";
    width: 100rem;
    height: .8rem;
    background-color: #45e19f;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
    top: 8rem;
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.card{
    width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem .3rem rgba(0, 0, 0, 0.2);
}

.card .card-img{
    width: 100%;
    height: 25rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 99%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 99%);
}

.profile-img{
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: 1rem solid #eef8eb;
}

.card h1{
    font-size: 2.5rem;
    color: #333;
    margin: 1.5rem;
}

.job-title{
    color: #777;
    font-size: 1.5rem;
    font-weight: 300;
}

.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: italic;
    text-align: center;
    color: #333;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color: #6444e3;
    border-radius: 2rem;
    margin: 1rem 0;
    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    transition: all .5s;
}

.card .btn:hover{
    transform: translatey(-5px);
    box-shadow: .5rem .5rem 2rem rgb(0,0,0,.1);
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 2px solid rgb(0,0,0,.1);
}

.social-media i{
    font-size: 4rem;
}

.fa-facebook-square{
    color: #3b5999;
}

.fa-twitter-square{
    color: #55acee;
}

.fa-instagram-square{
    color: #e6683c;
}

.fa-google-plus-square{
    color: #dd4b39;
}

.fa-facebook-square:hover, .fa-google-plus-square:hover, .fa-twitter-square:hover, .fa-instagram-square:hover{
    color: #45e19f;
} 

section{
    display: flex; 
    justify-content:space-evenly;
}
